{
    "name": "Artemis Journal",
    "short_name": "Artemis",
    "lang": "fa-IR",
    "dir": "rtl",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "background_color": "#F278C6",
    "theme_color": "#3F4EF2",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
